<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <header>
        <h1><b>To Do List:-</b></h1>
        <button id="empty-button" value="Empty">Empty</button>
        <form id="new-task-form">
            <input id="new-task-input" type="text" placeholder="Any plans?" />
            <input id="new-task-submit" type="submit" value="Add task"/>
            <!-- <button id="addToDo">+</button>
            <button id="delete">Del</button> -->
        </form>
    </header>
    <main>
        <section class="task-list">
			<h2>Tasks:-</h2>
			<div id="tasks">
                <!-- <div class="task">
					<div class="content">
						<input type="text" class="text" value="A new task" readonly>
					</div>
					<div class="actions">
						<button class="edit" style="height: 30px; width: 30px;">Edit</button>
						<button class="delete" style="height: 30px; width: 30px;"></button>
                        <button class="mark" style="height: 30px; width: 30px;">Mark</button>
					</div>
				</div> -->
			</div>
		</section>
    </main>
    <script src="main.js"></script>
</body>
</html>